spring.application.name={{ DRIP_SERVER_NAME }}
spring.data.mongodb.database={{ MONGODB_NAME }}
spring.data.mongodb.uri={{ MONGODB_URI }}

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=100MB

drip-app.jwt-secret={{ JWT_SECRET }}
# 86400000 ms = 1 day
drip-app.jwt-expiration=86400000
drip-app.admin-username={{ ADMIN_USERNAME }}
drip-app.admin-password={{ ADMIN_PASSWORD }}
drip-app.client-origin={{ CLIENT_URL }}
drip-app.server-origin={{ SERVER_URL }}
drip-app.paypal-client-id={{ PAYPAL_CLIENT_ID }}
drip-app.paypal-client-secret={{ PAYPAL_CLIENT_SECRET }}

spring.mail.host={{ MAIL_HOST }}
spring.mail.port={{ MAIL_PORT }}
spring.mail.username={{ MAIL_USERNAME }}
spring.mail.password={{ MAIL_PASSWORD }}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust={{ MAIL_HOST }}